url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
usingHRM=Using HRM
username = Admin
password = admin123
submit = //button[@type='submit']
webdriver.chrome.driver=C:/Users/HariniT M/eclipse-workspace/daily/driver/chromedriver.exe
