webdriver.chrome.driver=C:/Users/HariniT M/eclipse-workspace/daily/driver/chromedriver.exe
url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
usingHRM=Using HRM
username = Admin
password = admin123
submit = //button[@type='submit']
PMI= (//Span[@class='oxd-text oxd-text--span oxd-main-menu-item--name'])[2]
AddEmployee = (//a[@class='oxd-topbar-body-nav-tab-item'])[2]
save = //button[@type='submit']
emergencycontact = (//a[@class='orangehrm-tabs-item --active'])
Add = (//button[@class='oxd-button oxd-button--medium oxd-button--text'])[1]
name = (//input[@class='oxd-input oxd-input--active'])[2]
relationship = (//input[@class='oxd-input oxd-input--active'])[3]
hometele = (//input[@class='oxd-input oxd-input--active'])[4]
mobile = (//input[@class='oxd-input oxd-input--active'])[5]
worktele = (//input[@class='oxd-input oxd-input--active'])[6]
save = //button[@type='submit']