webdriver.chrome.driver=C:/Users/HariniT M/eclipse-workspace/daily/driver/chromedriver.exe
url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
usingHRM=Using HRM
username = Admin
password = admin123
submit = //button[@type='submit']
PMI= (//Span[@class='oxd-text oxd-text--span oxd-main-menu-item--name'])[2]
AddEmployee = (//a[@class='oxd-topbar-body-nav-tab-item'])[2]
save = //button[@type='submit']
personaldetails = (//a[@class='orangehrm-tabs-item --active'])
fullname = (//input[@class='oxd-input oxd-input--active orangehrm-firstname'])
lastname = (//input[@class='oxd-input oxd-input--active orangehrm-lastname'])
nickname = (//input[@class='oxd-input oxd-input--active'])[2]
empid = (//input[@class='oxd-input oxd-input--active'])[3]
otherid = (//input[@class='oxd-input oxd-input--active'])[4]
driverlicence = (//input[@class='oxd-input oxd-input--active'])[5]
expirydate = (//input[@class='oxd-input oxd-input--active'])[6]
SSNNum = (//input[@class='oxd-input oxd-input--active'])[7]
SINNum = (//input[@class='oxd-input oxd-input--active'])[8]
Nation = (//div[@class='oxd-select-text-input'])[1]
Maritalstatus = (//div[@class='oxd-select-text-input'])[2]
gender = (//span[@class='oxd-radio-input oxd-radio-input--active --label-right oxd-radio-input'])[2]
militaryservice = (//input[@class='oxd-input oxd-input--active'])[10]
save = //button[@type='submit']


